<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>MatchingApi</RootNamespace>
    <ContainerRepository>matching-api</ContainerRepository>
    <ContainerImageTag>latest</ContainerImageTag>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.OpenApi" />
    <PackageReference Include="FluentValidation.AspNetCore" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\shared\Shared\Shared.csproj" />
	</ItemGroup>

</Project>