<Project Sdk="Microsoft.NET.Sdk.Web">

    <Sdk Name="Aspire.AppHost.Sdk" Version="$(AspireVersion)" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>MatchingApi</RootNamespace>
    <ContainerRepository>matching-api</ContainerRepository>
    <ContainerImageTag>latest</ContainerImageTag>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
		<PackageReference Include="Asp.Versioning.Http" />
		<PackageReference Include="FluentValidation.AspNetCore" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\shared\Shared\Shared.csproj" />
		<ProjectReference Include="..\SUI.Core\SUI.Core.csproj" />
	</ItemGroup>

</Project>