<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" />
		<PackageReference Include="DotNetEnv" />
		<PackageReference Include="Yarp.ReverseProxy" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Dns" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\shared\Shared\Shared.csproj" />
	</ItemGroup>

</Project>
