<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="Yarp.ReverseProxy" />
		<PackageReference Include="LettuceEncrypt" Version="1.3.3" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Dns" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\shared\Shared\Shared.csproj" />
	</ItemGroup>

</Project>
