# SUI_Matcher

./: .dockerignore  .gitignore  .gitleaks.toml  404.html  CODEOWNERS  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  DockerFile  LICENCE  LICENSE  Makefile  NuGet.config  README.md  README_Clients_User_Manual.md  docker-compose.yml  global.json  index.html  mise.toml  run-tests-local.ps1  sui-matching.sln  test_and_cover.ps1  tests.runsettings
SUI.Azure.BlobStorage.Container.Sync/: Program.cs  SUI.Azure.BlobStorage.Container.Sync.csproj
SUI.Client.Console/: Program.cs  SUI.Client.Console.csproj  appsettings.json
SUI.Client.Console/Properties/: launchSettings.json
SUI.Client.StorageProcessJob/: Program.cs  SUI.Client.StorageProcessJob.csproj  StorageProcessJobOptions.cs  appsettings.Development.json  appsettings.json
SUI.Client.StorageProcessJob/Application/Interfaces/: IBlobFileOrchestrator.cs  IStorageQueueMessageParser.cs
SUI.Client.Watcher/: AppConfig.cs  ConsoleFileLogger.cs  CsvFileWatcherService.cs  FileProcessedResult.cs  FileWatcherService.cs  ILogger.cs  Processor.cs  Program.cs  README.md  SUI.Client.Watcher.csproj
SUI.Client.Watcher/infra/: README.md  client.bicep  firewall.bicep  main.parameters.json
SUI.Core/: Constants.cs  ExtensionMethods.cs  SUI.Core.csproj
SUI.Core/Domain/: DemographicRequest.cs  MatchResult.cs  MatchResult2.cs  MatchStatus.cs  PersonMatchResponse.cs  PersonSpecification.cs  ValidationResponse.cs
SUI.Core/Endpoints/: NhsFhirClient.cs
SUI.Core/Endpoints/AuthToken/: AuthClientCredentials.cs  JwtHandler.cs  StubTokenService.cs  TokenService.cs
SUI.Core/Services/: FieldComparerService.cs  MatchingService.cs  ValidationService.cs
SUI.Core/Util/: GenderToLowercaseConverter.cs
SUI.DBS.Client.Core/: RecordColumn.cs  Rule.cs  SUI.DBS.Client.Core.csproj  TextFileProcessor.cs
SUI.DBS.Client.Core/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs  TextWriterExtensions.cs
SUI.DBS.Client.Core/Extensions/Logging/: ApplicationEnricher.cs  LogConsoleFormatter.cs
SUI.DBS.Client.Core/Models/: MatchPersonResult.cs
SUI.DBS.Client.Core/Watcher/: FileProcessedResult.cs  TxtFileMonitor.cs  TxtFileWatcherService.cs  TxtWatcherConfig.cs
SUI.E2E.Tests/: AppHostIntegrationTests.cs  E2EIntegrationTests.cs  SUI.E2E.Tests.csproj  TempDirectoryFixture.cs  readme.md
SUI.E2E.Tests/Resources/Csv/: single_match.csv  single_match_low_confidence.csv  single_match_really_low_confidence.csv  test_fail_validation.csv
SUI.E2E.Tests/Resources/WireMockMappings/: multi_match.json  no_match.json  single_match_low_confidence.json  single_match_really_low_confidence.json
SUI.E2E.Tests/Util/: AppHostFixture.cs  CsvFile.cs  MockNhsFhirServer.cs
SUI.Test/: SUI.Test.csproj
SUI.Test/Integration/: CsvProcessorTests.cs  TempDirectoryFixture.cs  TestContextLoggerProvider.cs  TxtProcessorTests.cs
SUI.Test/Integration/Adapters/: MatchPersonServiceAdapter.cs
SUI.Test/Smoke/: dbs_batch_search_responses.txt  sui_batch_search_queries.csv
SUI.Test/Unit/: MatchingServiceDemographicTests.cs  MatchingServiceTests.cs  ValidateServiceTest.cs
app-host/: AppHost.csproj  HealthCheckExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
app-host/SwaggerUi/: OpenApiRouteBuilderExtensions.cs  SwaggerUiAnnotation.cs
app-host/infra/: auth-api.tmpl.yaml  deploy_readme.md  external-api.tmpl.yaml  main.bicep  main.parameters.json  matching-api.tmpl.yaml  monitoring.bicep  resources.bicep  yarp.tmpl.yaml
app-host/infra/secrets/: secrets.module.bicep
auth-api/: Auth.csproj  Program.cs  appsettings.Development.json  appsettings.Integration.json
auth-api/ApiMethods/: Auth.cs
auth-api/Lib/: AuthClientCredentials.cs  JwtHandler.cs
auth-api/Models/: NhsDigitalKeyConstants.cs
auth-api/Properties/: launchSettings.json
auth-api/Services/: ITokenService.cs  StubTokenService.cs  TokenService.cs
external-api/: External.csproj  ExternalFhirEndpoint.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Integration.json
external-api/ApiMethods/: ExternalAuth.cs  ExternalFhir.cs
external-api/Lib/: AuthClientCredentials.cs  JwtHandler.cs
external-api/Models/: NhsDigitalKeyConstants.cs
external-api/Properties/: launchSettings.json
external-api/Services/: AuthServiceClient.cs  ITokenService.cs  NhsFhirClient.cs  StubTokenService.cs  TokenService.cs
keyvault-stub/: Dockerfile  Program.cs  keyvault-stub.csproj
keyvault-stub/Properties/: devConf.json
matching-api/: CustomDateOnlyConverter.cs  GlobalUsings.cs  MatchEndpoint.cs  Matching.csproj  NhsFhirClientApiWrapper.cs  Program.cs
matching-api/ApiMethods/: Match.cs
matching-api/Lib/: ValidationUtil.cs
matching-api/Models/: PersonSpecification.cs  ValidationResponse.cs
matching-api/Properties/: launchSettings.json
matching-api/Services/: ExternalServiceClient.cs
src/SUI.Client/SUI.Client.Core/: SUI.Client.Core.csproj  ServiceCollectionExtensions.cs
src/SUI.Client/SUI.Client.GraphQLProcessJob/: .graphqlrc.json  Dockerfile  (+9 more)
src/Shared/: Constants.cs  GlobalUsings.cs  Shared.csproj  SharedConstants.cs
src/app-host/: AppHost.csproj  HealthCheckExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/external-api/: Dockerfile  External.csproj  ExternalFhirEndpoint.cs  GlobalUsings.cs  NhsAuthConfigOptions.cs  Program.cs  appsettings.Development.json  appsettings.Prod.json  appsettings.json
src/matching-api/: AlgorithmVersionBuild.csx  AuditLogBackgroundService.cs  CustomDateOnlyConverter.cs  Dockerfile  DownstreamApiAuthHandler.cs  GlobalUsings.cs  MatchEndpoint.cs  Matching.csproj  NhsFhirClientApiWrapper.cs  Program.cs  appsettings.json
sui-tests/app-host-tests/: AppHost.IntegrationTests.csproj  AppHostFixture.cs  AppHostIntegrationTests.cs  AuthEndpointIntegrationTests.cs  MockNhsFhirServer.cs  sui-tests.csproj
tests/Integration.Tests/: Integration.Tests.csproj
tests/Unit.Tests/: Unit.Tests.csproj
yarp/Yarp/: Program.cs  Yarp.csproj  appsettings.Development.json  appsettings.json
(+720 files in other folders)
