<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
		<AspnetVersion>9.0.0</AspnetVersion>
		<EfVersion>9.0.0</EfVersion>
		<AspireVersion>9.0.0</AspireVersion>
		<OpenTelemetryVersion>1.9.0</OpenTelemetryVersion>
		<HealthCheckVersion>8.0.2</HealthCheckVersion>
		<AspVersioningVersion>8.1.0</AspVersioningVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspnetVersion)" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(AspnetVersion)" />
		<PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="$(AspnetVersion)" />
		<PackageVersion Include="Microsoft.OpenApi" Version="1.6.17" />
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="MediatR" Version="12.4.1" />
		<PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageVersion Include="FluentValidation" Version="11.10.0" />
		<PackageVersion Include="Riok.Mapperly" Version="3.5.1" ExcludeAssets="runtime" PrivateAssets="all" />
		<PackageVersion Include="Yarp.ReverseProxy" Version="2.2.0" />
	</ItemGroup>
	<ItemGroup>
		<!-- Asp Versioning -->
		<PackageVersion Include="Asp.Versioning.Http" Version="$(AspVersioningVersion)" />
		<PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="$(AspVersioningVersion)" />
		<PackageVersion Include="Asp.Versioning.Http.Client" Version="$(AspVersioningVersion)" />
	</ItemGroup>
	<ItemGroup>
		<!-- Aspire -->
		<PackageVersion Include="Aspire.Hosting" Version="$(AspireVersion)" />
		<PackageVersion Include="Aspire.Hosting.AppHost" Version="$(AspireVersion)" />
		<PackageVersion Include="Aspire.Hosting.Redis" Version="$(AspireVersion)" />
		<PackageVersion Include="Aspire.Hosting.Testing" Version="$(AspireVersion)" />
		<PackageVersion Include="WireMock.Net.Aspire" Version="1.6.7" />
		<!-- Aspire Custom Extensions -->
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="$(AspireVersion)" />
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="$(AspireVersion)" />
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Abstractions" Version="$(AspireVersion)" />
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="$(AspireVersion)" />
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Dns" Version="$(AspireVersion)" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="$(OpenTelemetryVersion)" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="$(OpenTelemetryVersion)" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="$(OpenTelemetryVersion)" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="$(OpenTelemetryVersion)" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="$(OpenTelemetryVersion)" />
	</ItemGroup>
	<ItemGroup>
		<!-- Healthchecks -->
		<PackageVersion Include="AspNetCore.HealthChecks.Uris" Version="8.0.1" />
		<PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
	</ItemGroup>
	<ItemGroup>
		<!-- Testing -->
		<PackageVersion Include="coverlet.collector" Version="6.0.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageVersion Include="xunit" Version="2.5.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
		<PackageVersion Include="MSTest" Version="3.2.0" />
		<PackageVersion Include="ReportGenerator" Version="5.3.6" />
	</ItemGroup>
</Project>