<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-SUI.Client.Service.Watcher-3e69d347-749c-4ccf-a43c-d16c6dff93d8</UserSecretsId>
        <AssemblyName>suiws</AssemblyName>
        <IsPackable>true</IsPackable>
        <PackageId>SUI.Client.Service.Watcher</PackageId>
        <Title>SUI Client Service Watcher</Title>
        <PackageProjectUrl>https://github.com/DFE-Digital/SUI_Matcher</PackageProjectUrl>
        <Authors />
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SUI.Client.Core\SUI.Client.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="reinstall-service.ps1" />
      <Content Include="reinstall-service.ps1">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
