<Project Sdk="Microsoft.NET.Sdk.Web">

	<Sdk Name="Aspire.AppHost.Sdk" Version="$(AspireVersion)" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>AuthApi</RootNamespace>
    <ContainerRepository>auth-api</ContainerRepository>
    <ContainerImageTag>latest</ContainerImageTag>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" />
		<PackageReference Include="Azure.Identity" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" />
		<PackageReference Include="IdentityModel" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
		<PackageReference Include="Asp.Versioning.Http" />
		<PackageReference Include="FluentValidation.AspNetCore" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
	  <PackageReference Include="DotNetEnv" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\shared\Shared\Shared.csproj" />
	</ItemGroup>

</Project>