<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="$(AspireVersion)" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>35d1c875-6b35-46ad-8913-aea85a53b9c2</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Azure.Security.KeyVault" />
		<PackageReference Include="Aspire.Hosting.AppHost" />
		<PackageReference Include="Aspire.Hosting.Azure" />
		<PackageReference Include="Aspire.Hosting.Azure.KeyVault" />
		<PackageReference Include="Aspire.Hosting.Azure.Storage" />
		<PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" />
		<PackageReference Include="DotNetEnv" />
		<PackageReference Include="Yarp.ReverseProxy" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.Uris" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\matching-api\Matching.csproj" />
		<ProjectReference Include="..\external-api\External.csproj" />
		<ProjectReference Include="..\Yarp\Yarp.csproj" />
	</ItemGroup>

</Project>
