<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>MatchingApi</RootNamespace>
    <ContainerRepository>matching-api</ContainerRepository>
    <ContainerImageTag>latest</ContainerImageTag>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Aspire.Azure.Data.Tables" />
      <PackageReference Include="Aspire.Hosting.Azure.Storage" />
      <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" />
      <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" />
      <PackageReference Include="DotNetEnv" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
		<PackageReference Include="Asp.Versioning.Http" />
		<PackageReference Include="FluentValidation.AspNetCore" />
		<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" />
		<PackageReference Include="Microsoft.Identity.Web" />
		<PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

</Project>