<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ExternalApi</RootNamespace>
    <ContainerRepository>external-api</ContainerRepository>
    <ContainerImageTag>latest</ContainerImageTag>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" />
		<PackageReference Include="Hl7.Fhir.R4" />
      <PackageReference Include="Azure.Identity" />
      <PackageReference Include="Azure.Security.KeyVault.Secrets" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
		<PackageReference Include="Asp.Versioning.Http" />
		<PackageReference Include="FluentValidation.AspNetCore" />
      <PackageReference Include="DotNetEnv" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Services\IFhirClientWrapper.cs" />
	</ItemGroup>

</Project>