<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ExternalApi</RootNamespace>
    <ContainerRepository>external-api</ContainerRepository>
    <ContainerImageTag>latest</ContainerImageTag>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
		<PackageReference Include="Asp.Versioning.Http" />
		<PackageReference Include="FluentValidation.AspNetCore" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\shared\Shared\Shared.csproj" />
	</ItemGroup>

</Project>