<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--
      Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
      For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
      -->
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" />
    <PackageReference Include="Moq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\Shared\Shared.csproj" />
    <ProjectReference Include="..\SUI.Client.Core\SUI.Client.Core.csproj" />
    <ProjectReference Include="..\SUI.DBS.Client.Core\SUI.DBS.Client.Core.csproj" />
    <ProjectReference Include="..\SUI.Core\SUI.Core.csproj" />
    <ProjectReference Include="..\SUI.DBS.Client.Core\SUI.DBS.Client.Core.csproj" />
  </ItemGroup>

</Project>
