<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>keyvault_stub</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Net.Json.Serializer" />
  </ItemGroup>

</Project>
